===============================================================================
6309 optimizations:

SVN rev 230 benchmarks: (29,860 cycles per field):

                            6809    6309 |  6809    6309    %
Measurement (worst case)   Counter value | Cycles consumed  faster
------------------------------------------------------------------
Empty main loop (no work)   07BD    084E |   145      96    51.0
No objects (base overhead)  076F    080C |  1315    1020    28.9
Horizontal movement +/- 4   04F4    05D9 | 10840    8902    21.8
Vertical movement +/- 4     042B    053D | 13855   11086    25.0
Stationary objects          0331    043F | 17605   14642    20.2


Older benchmarks:
build                   x=-4  x+=4     0  y=-4  y=+4
----------------------------------------------------
r152 6809    min_o_min  0094  0092  0305  0001  0005
             min_o_max  00B7  00B5        00A0  009F
----------------------------------------------------
r152 6309    min_o_min  0122  012C  038C  0074  0071
             min_o_max  014B  0149        00FB  00FA
----------------------------------------------------


===============================================================================
DEFLATE compressor performance:
_______________________________________________________________________________
Size:               Raw     Compressed
-------------------------------------------
Tile blocks         640     229
LEVELS.DAT          1929    775
OBJECTS.DAT         21037   6914

_______________________________________________________________________________
Speed:      (time from <enter> after 'exec' to blank screen following 100% load)
            r138    r150
-------------------------------------------
MESS        8.2s    10.1s
HDB-DOS     5.8s     6.4s
DECB       14.3s    15.0s


===============================================================================
Background scroller performance (wait time before vsync):
_______________________________________________________________________________
Original no-interrupt block draw method:
___________________________________________________________________
*16 cpu cycles   -8    -6    -4    -2     0     2     4     6     8
-------------------------------------------------------------------
Horizontal     01A2  02D8  0411  056B  06C9  0569  040F  02D6  01A0
Vertical       01A8  027C  0356  0452  06C5  0451  034B  0292  0195
-------------------------------------------------------------------
* cpu runs at 1.7897725 MHz
* field duration is 16.683333 milliseconds = 29,860 cycles

Time (millisec)  -8    -6    -4    -2     0     2     4     6     8
-------------------------------------------------------------------
Horizontal     12.9  10.2   7.4   4.3   1.2   4.3   7.4  10.2  13.0
Vertical       12.9  11.0   9.0   6.8   1.2   6.8   9.1  10.8  13.0
-------------------------------------------------------------------

_______________________________________________________________________________
Object processing + new interrupt-friendly block draw (worst case, r60):
___________________________________________________________________
*16 cpu cycles   -8    -6    -4    -2     0     2     4     6     8
-------------------------------------------------------------------
Horizontal     01EB  030A  0424  0565  06B2  0564  0423  0305  01E8
Vertical       0211  02D9  039D  051B  06B2  051B  03A5  02DB  020D
-------------------------------------------------------------------
* cpu runs at 1.7897725 MHz
* field duration is 16.683333 milliseconds = 29,860 cycles

Time (millisec)  -8    -6    -4    -2     0     2     4     6     8
-------------------------------------------------------------------
Horizontal     12.3   9.7   7.2   4.3   1.4   4.3   7.2   9.8  12.3
Vertical       12.0  10.2   8.4   5.0   1.4   5.0   8.3  10.1  12.0
-------------------------------------------------------------------

_______________________________________________________________________________
# of Group2Sprite4 objects (Outline balls) r62:

*16 cpu cycles    0     1     2     3     4     5
-------------------------------------------------
Debug          06B3  0609  0561  04B7  040E  0365
Release                                      0377

_______________________________________________________________________________
r67, 5 ball-0 (whole) objects w/ object processing, no scrolling:

*16 cpu cycles 
-------------------
Debug          031C
Release        032E


===================================================================================================
_______________________________________________________________________________
5 balls w/ object processing:
 - RELEASE=1 SPEEDTEST=1

*16 cpu cycles  x=-4  x+=4     0  y=-4  y=+4
--------------------------------------------
r97  min_o_min  008F  008D  0315  0000  0000
     min_o_max  00B4  00B2        006C  007B
                                  
r101            00C4  00C9  0355  
                                  
r119 min_o_min  0112  0112  038B  006A  0069
     min_o_max  0132  0132        0119  0119
                                  
r122 min_o_min              038A  0097  0095
     min_o_max                    012F  012E

r124 min_o_min  011c  0119  038B
     min_o_max  0140  013E

r125 min_o_min  011d  011B
     min_o_max  0141  013F

17-pixel diameter balls

r126 min_o_min  00A1  009F  030F  0000  0000
     min_o_max  00C5  00C4        007B  006F

New swirly ball to replace solid

r127 min_o_min  008A  0088  02F7  0000  0000
     min_o_max  00AE  008C        0066  0063


